<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="plugin/imageviewer.css"  rel="stylesheet" type="text/css" />
  <script src="plugin/imageviewer.js"></script>
  <script type="text/javascript">

  $(function () {
    var mouse_x;
    var mouse_y;

    $('button').mouseenter(function(){

      mouse_x = event.clientX - 15;
      mouse_y = event.clientY - 15;

      $('.connect_box').css({

        top : mouse_y,
        left : mouse_x,
        zIndex:'5'


      }).slideDown().css({  display:'table'})

      $('.connect_box').mouseleave(function(){

          $(this).css('display','none')

      })



    })


    //   var viewer = ImageViewer();
    //   $('.gallery-items').click(function () {
    //       var imgSrc = this.src,
    //           highResolutionImage = $(this).data('high-res-img');
    //
    //       viewer.show(imgSrc, highResolutionImage);
    //   });
    //
    //   $('body button').click(function(){
    //
    //     $('.photo').css({
    //       marginLeft : function(){
    //           var photo = $(this).width()
    //
    //           return -parseInt((photo)/2)+"px"
    //
    //       },zIndex : 5
    //
    //     }).show()
    //
    //   })
    //
    //   $('.close01').click(function(){
    //
    //     $('.photo').hide()
    //
    // })



      // $(window).load(function(){
      //
      //   $('.per50').animate({
      //
      //   width : '50%'
      //
      //   },1000)
      //   $('.per10').animate({
      //
      //   width : '10%'
      //
      //   },1000)
      //   $('.per70').animate({
      //
      //   width : '70%'
      //
      //   },1000)
      //   $('.per100').animate({
      //
      //   width : '100%'
      //
      // },1000).children('span').css('color','#fff')
      //
      //
      // })



  });
  </script>

  <style>
  html,body {margin: 0;padding: 0; width: 100%; height: 100%;}
  ul,ol,li {list-style: none; margin: 0;padding: 0;}

  .connect_box{position: fixed; width: 280px;height: 60px; text-align: center; background-color: #fff; border:1px #4d4d4d solid; border-radius:7px; display: none;}
  .connect{display: table-cell; vertical-align: middle;}
  .connect span{display:block;}


  /*.wrap  {display:block;position: fixed; top:0px; bottom: 0;left: 0; right: 0; vertical-align: middle; text-align: center;}
  .photo {display: block; position: relative; width: 1000px; height: 700px; border: 5px #ccc solid; border-radius:10px;  text-align: center; margin: 0 auto;
          background-color: #fff;}
  .photo h3{margin:40px 0 50px; font-weight: bold;}
  .photo .close01 {position: absolute; bottom:20px; margin-left: -29px; }
  .photo .cf div {width:20%; height: 420px; margin: 15px; display: inline-block;}
  .photo .cf span {display: block; font-size: 18px; font-weight: bold; margin-top: 20px;}
  .photo .cf div .style01 {height: 100%;}
  .photo .cf div .style01:hover{opacity: 0.5;}

  .photo .cf div .style02 {height: 200px;}
  .photo .cf div .style02:hover{opacity: 0.5;}*/


  /*.box {width: 1000px; height: 300px;outline:1px red solid;}
  .gage_box {position: relative; width: 300px; height: 40px; display:inline-block; -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; margin-right: 30px; padding:10px;}
  .red {background-color: #d9534f; color: #d9534f;}
  .yellow{background-color: #ec971f; color: #ec971f; }
  .green{background-color: #449d44; color: #449d44; }
  .mint {background-color: #31b0d5; color: #31b0d5;}
  .blue {background-color: #337ab7; color: #337ab7;}
  .gage {height: 20px; float:left; border-radius: 100px;}

  .gage span {position: absolute; top: 50%; margin-top: -10px; right:20px; font-weight: bold; font-size: 14px;}*/

  </style>
<!-- <img src="../data/img1/drugmain.jpg" alt=""> -->
</head>
<body>


  <div class="connect_box">

  <div class="connect">

  <span><strong>Kakaotalk</strong> : zeroonelove@naver.com</span>
  <span><strong>Line</strong> : zeroonelove@naver.com</span>



  </div>

  </div>



   <button button class="btn btn-default" type="button">click</button>
<!-- <div class="wrap">

    <div class="toymaru">
      <h3>제일제약 홈페이지 리뉴얼 디자인</h3>

          <div id="" class="cf">
          <div class="toymaru">
            <img src="../data/img1/toymain2.jpg" data-high-res-src="../data/img1/toymain2.jpg" alt="" class="gallery-items style01">
            <span>메인 페이지</span>
          </div>
          <div class="toymaru">
            <img src="../data/img1/toysub.jpg" data-high-res-src="../data/img1/toysub.jpg" alt="" class="gallery-items style02" >
            <span>서브 페이지</span>
          </div>
          <div class="toymaru">
            <img src="../data/img1/toy03.jpg" data-high-res-src="../data/img1/toy03.jpg" alt="" class="gallery-items style02" >
            <span class="span_margin">페이지 상세</span>
            <img src="../data/img1/toy04.jpg" data-high-res-src="../data/img1/toy04.jpg" alt="" class="gallery-items style02" >
            <span>페이지 상세</span>
          </div>
        </div>

          <button class="close01 btn btn-default" type="button">close</button>


    </div>


</div> -->
<!--
<div class="box">
  <div class="gage_box">
    <div class="gage per50 red">
      <span>보통</span>
    </div>
  </div>
  <div class="gage_box">
    <div class="gage per70 mint">
      <span>익숙함</span>
    </div>
  </div>
  <div class="gage_box">
    <div class="gage yellow per100">
      <span>능슥</span>
    </div>
  </div>
  <div class="gage_box">
    <div class="gage per10 green">
      <span>경험</span>
    </div>
  </div>
</div> -->


</body>
</html>
