<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery SVG Arc Creator Demos</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="src/fun_with_svg_arcs.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				// with this code we create the expanding/contracting spinner
				timex=0;
				$.d('timexInt',setInterval(function() {
					timex++;
					var a = {pathStrokeWidth:5};
					if (timex==721) timex = 1;
					if (timex < 361){
						a.startAng = 0;
						a.endAng = timex;
					} else {
						a.startAng = timex-360;
						a.endAng = 360;
					};
					
					$('#timex').drawCircle(a);
				}, 1));
				
				// with this code we create the fixed size arc spinner
				casio = 0;
				$.d('casioInt',setInterval(function(){
					casio++;
					var a={pathStrokeWidth:5};
					if (casio==361) casio = 1;
					a.startAng = casio;
					a.endAng = casio + 90;
					
					$('#casio').drawCircle(a);
				},1));
				
				//with this code we create the controllable spinner
				var meterArgs = {
					startAng: 0,
					endAng: 30,
					pathStrokeWidth:5
				}
				$('#meter').drawCircle(meterArgs);
				$('#contract').click(function(){
					meterArgs.endAng = meterArgs.endAng-5;
					$('#meter').drawCircle(meterArgs);
				});
				$('#expand').click(function(){
					meterArgs.endAng = meterArgs.endAng+5;
					$('#meter').drawCircle(meterArgs);
				});
			});
		</script>
        <style>
        body { background-color:#434A53; color:#fff;}
        .container { margin:150px auto; max-width:640px;}
        </style>
	</head>
	<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Animated-Circle-Arc-Generator-with-jQuery-SVG-SVG-Arc-Creator.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
		<h2>Spinner with expanding and contracting motion</h2>
		<div id="timex"></div>
		
		<h2>Spinner based on a fixed arc</h2>
		<div id="casio"></div>
		
		<h2>Arc with controllable size</h2>
		<div id="meter"></div>
		<button type="button" id="contract">Contract</button> <button type="button" id="expand">Expand</button>
        </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>