<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>font color option of sliphover</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body >
    <div class="wrapper">
    
        <!-- demo begin -->
        <div class="demo" id="container">
            <ul>
                <li>
                    <a href="#"><img src="img/1.jpg" title="this is a normal caption" /></a>
                </li>
                 <li>
                    <a href="#" >
                    <img src="img/2.jpg" title="<h3 style='color:yellow'>custom the caption</h3><hr/><p>with html, you can put link, button or any other element you want </p>" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/3.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/4.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/5.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/6.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/7.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/8.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/9.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/10.jpg" title="description for this image" />
                    </a>
                </li>
            </ul>
        </div>
        <!-- demo end -->

        <div class="des">
<p>Change the color of the caption. You can also write you own style rules within the caption to acchieve this.</p>

    </div>
        <div class="code">
       <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;demo&quot;</span> <span style="color: #a6e22e">id=</span><span style="color: #e6db74">&quot;container&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;ul&gt;</span>
        <span style="color: #f92672">&lt;li&gt;</span>
            <span style="color: #f92672">&lt;a</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;#&quot;</span><span style="color: #f92672">&gt;&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/1.jpg&quot;</span> <span style="color: #a6e22e">title=</span><span style="color: #e6db74">&quot;this is a normal caption&quot;</span> <span style="color: #f92672">/&gt;&lt;/a&gt;</span>
        <span style="color: #f92672">&lt;/li&gt;</span>
        <span style="color: #f92672">&lt;li&gt;</span>
            <span style="color: #f92672">&lt;a</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;#&quot;</span> <span style="color: #f92672">&gt;</span>
            <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/2.jpg&quot;</span> <span style="color: #a6e22e">title=</span><span style="color: #e6db74">&quot;&lt;h3 style=&#39;color:yellow&#39;&gt;custom the caption&lt;/h3&gt;&lt;hr/&gt;&lt;p&gt;with html, you can put link, button or any other element you want &lt;/p&gt;&quot;</span> <span style="color: #f92672">/&gt;</span>
            <span style="color: #f92672">&lt;/a&gt;</span>
        <span style="color: #f92672">&lt;/li&gt;</span>
        ...
    <span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>
</pre></div>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"> <span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">function</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>

     <span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;#container&#39;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">sliphover</span><span style="color: #f8f8f2">({</span>
         <span style="color: #a6e22e">fontColor</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;#d14&#39;</span>
     <span style="color: #f8f8f2">});</span>
     
 <span style="color: #f8f8f2">})</span>
</pre></div>


    </div>
    </div>
    
        <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.sliphover.min.js"></script>

        <script type="text/javascript">
          $(function(){
        
        $('#container').sliphover({
            fontColor:'#d14'
        });
        })
        </script>
    </body>
</html>