@gallery : 15px;
@cateWidth : 15%;
@cateHeight : 13%;
@capHeight : 40%;
@All_font : #4a4a4a;
@font_color01 : #1b1b1b;
@font_color02 : #999999;
.nav_center {margin: 0 auto; width: 100%;}
.navbar-default {background-color: #fff; opacity: 0.8;
  .container{
    .nav_center{
      .navbar-header{
        a{color: @All_font;}
        } .navbar-collapse{ul>li{
          a{color: @All_font;}
          }
        }
      }
    }
}



.container{
  .centered{
    .gallery{
      a{
        img{cursor:default;
        }
      }

      .hide_box{
        display: none;
        position: absolute;
        top:0;
        left:@gallery ;
        right:@gallery ;
        bottom:0;
        .cate{

          display: table;
          width: 100% ;
          height: 100%;
          .cap {
            display: table-cell;
            vertical-align: middle;
            background-color: #fff;
            height: @capHeight;
            text-align: center;
            h3{font-size: 40px;color: @All_font;}
            p {font-size: 20px; margin-top: 10px; color: @font_color02;}
            span{font-size: 14px; display: block; margin: 10px 0; color: @font_color02;}

            .btn_box{
              margin: 10px 0 0;
              display: block;
              text-align: center;
              button:first-child ~ button{margin-left: 5px;}
            }
          }
        }
      }
      .view_box{display: block;}
    }
  }
}

.navbar-fixed-top {z-index: 3;}


// popup-effect

.wrap {display:none;position: fixed; top:80px; bottom: 0;left: 0; right: 0; vertical-align: middle; text-align: center; z-index: 5; }
.photo0 {display: none; position: relative;max-width: 1200px; width: 80%; height: 75%; border: 5px #ccc solid; border-radius:10px; position: fixed; top:50px; text-align: center; left: 50%;
        background-color: #fff; overflow-x: hidden;
  h3{margin:40px 0 30px; font-weight: bold; color: @All_font;}
  p{font-size: 14px; margin-bottom: 20px; color: #999999;}

  .cf {

    div {width:20%; height: 100%; max-height: 420px; margin: 15px; display: inline-block; vertical-align: top;
    span {display: block; font-size: 16px; margin-bottom: 20px; color: @All_font;}
    .style01 {max-height: 100%; max-width: 100%; cursor: pointer;
      &:hover{opacity: 0.5;}
      }
    .style02 {max-height: 27%; max-width: 100%; cursor: pointer;

        &:hover{opacity: 0.5;}
    }
    span.span_margin{margin: 10px 0 ;}

    }
  }
  .close01 {position: fixed; left:50%; margin-left: -29px;}
  .btn-default{background-color: #16a085; color: #fff; border:0 none;}
}

.photo0 .jeil {display: none;}
.photo0 .toymaru {display: none;}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}



a{text-decoration: none;}
@media screen and (max-width:768px){
  .navbar-default{opacity: 1;}
}

@media screen and (max-width: 545px){


  .photo0 {width: 300px; height: 50%;
    h3{margin:20px 0 15px; font-size: 20px; font-weight: bold; color: @All_font; padding:0 5px; line-height: 37px;}
    p{font-size: 15px; font-weight: bold; margin-bottom: 10px; color: #999999;}

    .cf {

      div {
      span {font-size: 12px; font-weight: bold; margin-bottom: 20px; color: @All_font;}

      }
    }
  }



}

@media screen and (max-width: 320px){


  .container{
    .centered{
      .gallery{
          .hide_box{

          .cate{

            .cap {

              h3{font-size: 20px;}
              p {font-size: 10px;}
              span{font-size: 10px;}

            }
          }
        }

      }
    }
  }

}
